pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33569271
    name: "MyIngress.debug"
    alias: "debug"
  }
  match_fields {
    id: 1
    name: "meta.count"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16780411
    name: "MyIngress.sha256_load"
    alias: "sha256_load"
  }
}
actions {
  preamble {
    id: 16816825
    name: "MyIngress.sha256_padding"
    alias: "sha256_padding"
  }
}
actions {
  preamble {
    id: 16808562
    name: "MyIngress.sha256_extend1"
    alias: "sha256_extend1"
  }
}
actions {
  preamble {
    id: 16783270
    name: "MyIngress.sha256_extend2"
    alias: "sha256_extend2"
  }
}
actions {
  preamble {
    id: 16823053
    name: "MyIngress.sha256_extend3"
    alias: "sha256_extend3"
  }
}
actions {
  preamble {
    id: 16823428
    name: "MyIngress.sha256_extend4"
    alias: "sha256_extend4"
  }
}
actions {
  preamble {
    id: 16798691
    name: "MyIngress.sha256_extend5"
    alias: "sha256_extend5"
  }
}
actions {
  preamble {
    id: 16829833
    name: "MyIngress.sha256_extend6"
    alias: "sha256_extend6"
  }
}
actions {
  preamble {
    id: 16828840
    name: "MyIngress.sha256_first"
    alias: "sha256_first"
  }
}
actions {
  preamble {
    id: 16797673
    name: "MyIngress.sha256_init"
    alias: "sha256_init"
  }
}
actions {
  preamble {
    id: 16823869
    name: "MyIngress.sha256_main1"
    alias: "sha256_main1"
  }
}
actions {
  preamble {
    id: 16787943
    name: "MyIngress.sha256_main2"
    alias: "sha256_main2"
  }
}
actions {
  preamble {
    id: 16813364
    name: "MyIngress.sha256_main3"
    alias: "sha256_main3"
  }
}
actions {
  preamble {
    id: 16806418
    name: "MyIngress.sha256_main4"
    alias: "sha256_main4"
  }
}
actions {
  preamble {
    id: 16832253
    name: "MyIngress.sha256_main5"
    alias: "sha256_main5"
  }
}
actions {
  preamble {
    id: 16795927
    name: "MyIngress.sha256_main6"
    alias: "sha256_main6"
  }
}
actions {
  preamble {
    id: 16821748
    name: "MyIngress.sha256_main7"
    alias: "sha256_main7"
  }
}
actions {
  preamble {
    id: 16834660
    name: "MyIngress.sha256_main8"
    alias: "sha256_main8"
  }
}
actions {
  preamble {
    id: 16805351
    name: "MyIngress.sha256_end"
    alias: "sha256_end"
  }
}
actions {
  preamble {
    id: 16794208
    name: "MyIngress.sha256_output"
    alias: "sha256_output"
  }
}
actions {
  preamble {
    id: 16838673
    name: "MyIngress.forward"
    alias: "forward"
  }
}
actions {
  preamble {
    id: 16805698
    name: "MyEgress.update_packet"
    alias: "update_packet"
  }
}
type_info {
}
